<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <style type="text/css">
        div{
            background-color: yellow;
        }
        .div1{
            border-width: 3px;
            border-style: dashed;
            border-color: black;
            padding: 3px;
            margin: 50px;
        }
        .div2{
            border-width: 5px;
            border-style: double;
            border-color: black;
            padding: 3px;
            margin-top: 80px;
            margin-left: 20px;
        }
        .div3{
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 20px;
            padding-left: 10px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="div1">CCU MIS</div>
    <hr>
    <div class="div2">CCU MIS</div>
    <hr>
    <div class="div3">CCU MIS</div>
    <hr>

</body>
</html>